<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        display: grid;
        gap: 20px;
        /* grid-template-columns: 100px 500px; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px;
        grid-auto-rows: 50px;
        /* justify-items: center;
        align-items: center; */
        place-items: center;
      }

      .container div {
        border: 1px solid red;
      }

      .container .second-box {
        background-color: hotpink;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .second-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>First</div>
      <div class="second-box">
        <div>First Child</div>
        <div>Second Child</div>
      </div>
      <div>Third</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
      <div>Next</div>
    </div>
  </body>
</html>
