<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }

      div:nth-child(1) {
        border: 1px solid blueviolet;
        height: 300px;
        width: 300px;
      }

      div:nth-child(2) {
        border: 1px dashed salmon;
        height: 200px;
        width: 200px;
      }

      div:nth-child(3) {
        border: 1px solid hotpink;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body style="position: relative; border: 5px solid red">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <p>CSS Position</p>
  </body>
</html>
