<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeleton Loading</title>
    <style>
      body {
        background-color: rgb(196, 193, 193);
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        height: auto;
        border-radius: 5px;
        box-shadow: 0px 2px 5px grey;
        padding: 20px;
      }
      .loading {
        background-color: rgb(199, 198, 198);
        background-image: linear-gradient(
          to right,
          rgb(199, 198, 198),
          rgb(163, 161, 161) 70%
        );
        background-repeat: no-repeat;
        height: 12px;
        width: 100%;
        border-radius: 3px;

        animation-duration: 1s;
        animation-name: shimmerLoading;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes shimmerLoading {
        0% {
          background-position: -1000px 0;
        }
        100% {
          background-position: 1000px 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="card" style="">
      <div class="loading"></div>
      <div class="loading"></div>
      <div class="loading"></div>
      <div class="loading"></div>
    </section>
  </body>
</html>
